drwxr-xr-x    3 80         www                14 Apr 12 12:40 .
drwxr-xr-x    3 80         www                14 Apr 12 12:40 ..
-rw-------    1 80         www                13 Apr 12 12:40 .ftpquota
-rw-r--r--    1 80         www             55990 Apr 12 12:40 223952.png
-rw-r--r--    1 80         www               889 May 11  2016 allatra_little_banner.gif
-rw-r--r--    1 80         www              4816 May 11  2016 allatra_little_banner.png
-rw-r-----    1 80         www            316941 May 26  2016 igor.mp3
-rw-r-----    1 80         www           1309440 Oct  6  2016 john_cena.mp3
-rw-------    1 80         www             58991 Jan  6 14:02 love.png
drwxr-xr-x    2 80         www               145 Apr 12 12:33 quotes
-rw-rw-r--    1 80         www           6183668 Apr 11 23:54 quotes.zip
-rw-rw-r--    1 80         www             35997 Sep 29  2016 special.png
-rw-r--r--    1 80         www             59724 Sep 19  2016 ts_pay.png
-rw-rw-r--    1 80         www             58563 Sep 24  2016 ts_pay_ok.png


./quotes:

drwxr-xr-x    2 80         www               145 Apr 12 12:33 .
drwxr-xr-x    3 80         www                14 Apr 12 12:40 ..
-rw-rw-r--    1 80         www             37929 Apr 12 12:32 q1.jpg
-rw-rw-r--    1 80         www             50784 Apr 12 12:32 q10.jpg
-rw-rw-r--    1 80         www             39082 Apr 12 12:33 q100.jpg
-rw-rw-r--    1 80         www             37245 Apr 12 12:33 q101.jpg
-rw-rw-r--    1 80         www             46320 Apr 12 12:33 q102.jpg
-rw-rw-r--    1 80         www             27838 Apr 12 12:33 q103.jpg
-rw-rw-r--    1 80         www             43669 Apr 12 12:33 q104.jpg
-rw-rw-r--    1 80         www             37702 Apr 12 12:33 q105.jpg
-rw-rw-r--    1 80         www             31230 Apr 12 12:33 q106.jpg
-rw-rw-r--    1 80         www             48180 Apr 12 12:33 q107.jpg
-rw-rw-r--    1 80         www             45350 Apr 12 12:33 q108.jpg
-rw-rw-r--    1 80         www             54087 Apr 12 12:33 q109.jpg
-rw-rw-r--    1 80         www             36855 Apr 12 12:32 q11.jpg
-rw-rw-r--    1 80         www             57009 Apr 12 12:33 q110.jpg
-rw-rw-r--    1 80         www             51148 Apr 12 12:33 q111.jpg
-rw-rw-r--    1 80         www             51866 Apr 12 12:33 q112.jpg
-rw-rw-r--    1 80         www             39175 Apr 12 12:33 q113.jpg
-rw-rw-r--    1 80         www             44299 Apr 12 12:33 q114.jpg
-rw-rw-r--    1 80         www             35236 Apr 12 12:33 q115.jpg
-rw-rw-r--    1 80         www             30981 Apr 12 12:33 q116.jpg
-rw-rw-r--    1 80         www             62155 Apr 12 12:33 q117.jpg
-rw-rw-r--    1 80         www             42043 Apr 12 12:33 q118.jpg
-rw-rw-r--    1 80         www             38935 Apr 12 12:33 q119.jpg
-rw-rw-r--    1 80         www             44577 Apr 12 12:32 q12.jpg
-rw-rw-r--    1 80         www             41981 Apr 12 12:33 q120.jpg
-rw-rw-r--    1 80         www             45058 Apr 12 12:33 q121.jpg
-rw-rw-r--    1 80         www             53951 Apr 12 12:33 q122.jpg
-rw-rw-r--    1 80         www             59224 Apr 12 12:33 q123.jpg
-rw-rw-r--    1 80         www             58098 Apr 12 12:33 q124.jpg
-rw-rw-r--    1 80         www             38381 Apr 12 12:33 q125.jpg
-rw-rw-r--    1 80         www             50348 Apr 12 12:33 q126.jpg
-rw-rw-r--    1 80         www             46109 Apr 12 12:33 q127.jpg
-rw-rw-r--    1 80         www             32846 Apr 12 12:33 q128.jpg
-rw-rw-r--    1 80         www             35059 Apr 12 12:33 q129.jpg
-rw-rw-r--    1 80         www             40119 Apr 12 12:32 q13.jpg
-rw-rw-r--    1 80         www             50258 Apr 12 12:33 q130.jpg
-rw-rw-r--    1 80         www             34155 Apr 12 12:33 q131.jpg
-rw-rw-r--    1 80         www             38782 Apr 12 12:33 q132.jpg
-rw-rw-r--    1 80         www             42432 Apr 12 12:33 q133.jpg
-rw-rw-r--    1 80         www             44234 Apr 12 12:33 q134.jpg
-rw-rw-r--    1 80         www             44167 Apr 12 12:33 q135.jpg
-rw-rw-r--    1 80         www             35059 Apr 12 12:33 q136.jpg
-rw-rw-r--    1 80         www             55558 Apr 12 12:33 q137.jpg
-rw-rw-r--    1 80         www             59179 Apr 12 12:33 q138.jpg
-rw-rw-r--    1 80         www             34166 Apr 12 12:33 q139.jpg
-rw-rw-r--    1 80         www             37385 Apr 12 12:32 q14.jpg
-rw-rw-r--    1 80         www             48881 Apr 12 12:33 q140.jpg
-rw-rw-r--    1 80         www             41454 Apr 12 12:33 q141.jpg
-rw-rw-r--    1 80         www             35840 Apr 12 12:33 q142.jpg
-rw-rw-r--    1 80         www             40414 Apr 12 12:32 q15.jpg
-rw-rw-r--    1 80         www             59889 Apr 12 12:32 q16.jpg
-rw-rw-r--    1 80         www             55473 Apr 12 12:32 q17.jpg
-rw-rw-r--    1 80         www             31584 Apr 12 12:32 q18.jpg
-rw-rw-r--    1 80         www             29301 Apr 12 12:32 q19.jpg
-rw-rw-r--    1 80         www             34216 Apr 12 12:32 q2.jpg
-rw-rw-r--    1 80         www             44344 Apr 12 12:32 q20.jpg
-rw-rw-r--    1 80         www             46937 Apr 12 12:32 q21.jpg
-rw-rw-r--    1 80         www             51968 Apr 12 12:32 q22.jpg
-rw-rw-r--    1 80         www             63658 Apr 12 12:32 q23.jpg
-rw-rw-r--    1 80         www             43929 Apr 12 12:32 q24.jpg
-rw-rw-r--    1 80         www             46880 Apr 12 12:32 q25.jpg
-rw-rw-r--    1 80         www             43549 Apr 12 12:32 q26.jpg
-rw-rw-r--    1 80         www             38940 Apr 12 12:32 q27.jpg
-rw-rw-r--    1 80         www             44719 Apr 12 12:32 q28.jpg
-rw-rw-r--    1 80         www             54317 Apr 12 12:33 q29.jpg
-rw-rw-r--    1 80         www             33163 Apr 12 12:32 q3.jpg
-rw-rw-r--    1 80         www             34597 Apr 12 12:33 q30.jpg
-rw-rw-r--    1 80         www             51955 Apr 12 12:33 q31.jpg
-rw-rw-r--    1 80         www             41351 Apr 12 12:33 q32.jpg
-rw-rw-r--    1 80         www             45370 Apr 12 12:33 q33.jpg
-rw-rw-r--    1 80         www             48301 Apr 12 12:33 q34.jpg
-rw-rw-r--    1 80         www             56446 Apr 12 12:33 q35.jpg
-rw-rw-r--    1 80         www             34279 Apr 12 12:33 q36.jpg
-rw-rw-r--    1 80         www             36104 Apr 12 12:33 q37.jpg
-rw-rw-r--    1 80         www             41182 Apr 12 12:33 q38.jpg
-rw-rw-r--    1 80         www             50951 Apr 12 12:33 q39.jpg
-rw-rw-r--    1 80         www             53763 Apr 12 12:32 q4.jpg
-rw-rw-r--    1 80         www             42606 Apr 12 12:33 q40.jpg
-rw-rw-r--    1 80         www             45265 Apr 12 12:33 q41.jpg
-rw-rw-r--    1 80         www             64038 Apr 12 12:33 q42.jpg
-rw-rw-r--    1 80         www             43846 Apr 12 12:33 q43.jpg
-rw-rw-r--    1 80         www             38226 Apr 12 12:33 q44.jpg
-rw-rw-r--    1 80         www             41481 Apr 12 12:33 q45.jpg
-rw-rw-r--    1 80         www             42945 Apr 12 12:33 q46.jpg
-rw-rw-r--    1 80         www             31438 Apr 12 12:33 q47.jpg
-rw-rw-r--    1 80         www             40013 Apr 12 12:33 q48.jpg
-rw-rw-r--    1 80         www             36025 Apr 12 12:33 q49.jpg
-rw-rw-r--    1 80         www             42462 Apr 12 12:32 q5.jpg
-rw-rw-r--    1 80         www             30638 Apr 12 12:33 q50.jpg
-rw-rw-r--    1 80         www             50877 Apr 12 12:33 q51.jpg
-rw-rw-r--    1 80         www             35060 Apr 12 12:33 q52.jpg
-rw-rw-r--    1 80         www             43818 Apr 12 12:33 q53.jpg
-rw-rw-r--    1 80         www             50848 Apr 12 12:33 q54.jpg
-rw-rw-r--    1 80         www             41727 Apr 12 12:33 q55.jpg
-rw-rw-r--    1 80         www             35233 Apr 12 12:33 q56.jpg
-rw-rw-r--    1 80         www             34480 Apr 12 12:33 q57.jpg
-rw-rw-r--    1 80         www             43156 Apr 12 12:33 q58.jpg
-rw-rw-r--    1 80         www             38315 Apr 12 12:33 q59.jpg
-rw-rw-r--    1 80         www             32121 Apr 12 12:32 q6.jpg
-rw-rw-r--    1 80         www             52927 Apr 12 12:33 q60.jpg
-rw-rw-r--    1 80         www             45206 Apr 12 12:33 q61.jpg
-rw-rw-r--    1 80         www             52112 Apr 12 12:33 q62.jpg
-rw-rw-r--    1 80         www             39593 Apr 12 12:33 q63.jpg
-rw-rw-r--    1 80         www             42350 Apr 12 12:33 q64.jpg
-rw-rw-r--    1 80         www             42797 Apr 12 12:33 q65.jpg
-rw-rw-r--    1 80         www             41069 Apr 12 12:33 q66.jpg
-rw-rw-r--    1 80         www             42606 Apr 12 12:33 q67.jpg
-rw-rw-r--    1 80         www             31915 Apr 12 12:33 q68.jpg
-rw-rw-r--    1 80         www             49731 Apr 12 12:33 q69.jpg
-rw-rw-r--    1 80         www             36950 Apr 12 12:32 q7.jpg
-rw-rw-r--    1 80         www             37422 Apr 12 12:33 q70.jpg
-rw-rw-r--    1 80         www             62754 Apr 12 12:33 q71.jpg
-rw-rw-r--    1 80         www             52135 Apr 12 12:33 q72.jpg
-rw-rw-r--    1 80         www             49352 Apr 12 12:33 q73.jpg
-rw-rw-r--    1 80         www             58647 Apr 12 12:33 q74.jpg
-rw-rw-r--    1 80         www             60926 Apr 12 12:33 q75.jpg
-rw-rw-r--    1 80         www             50654 Apr 12 12:33 q76.jpg
-rw-rw-r--    1 80         www             38854 Apr 12 12:33 q77.jpg
-rw-rw-r--    1 80         www             49590 Apr 12 12:33 q78.jpg
-rw-rw-r--    1 80         www             38011 Apr 12 12:33 q79.jpg
-rw-rw-r--    1 80         www             45713 Apr 12 12:32 q8.jpg
-rw-rw-r--    1 80         www             33385 Apr 12 12:33 q80.jpg
-rw-rw-r--    1 80         www             29510 Apr 12 12:33 q81.jpg
-rw-rw-r--    1 80         www             36748 Apr 12 12:33 q82.jpg
-rw-rw-r--    1 80         www             35150 Apr 12 12:33 q83.jpg
-rw-rw-r--    1 80         www             32709 Apr 12 12:33 q84.jpg
-rw-rw-r--    1 80         www             31664 Apr 12 12:33 q85.jpg
-rw-rw-r--    1 80         www             34744 Apr 12 12:33 q86.jpg
-rw-rw-r--    1 80         www             43096 Apr 12 12:33 q87.jpg
-rw-rw-r--    1 80         www             28861 Apr 12 12:33 q88.jpg
-rw-rw-r--    1 80         www             47450 Apr 12 12:33 q89.jpg
-rw-rw-r--    1 80         www             41810 Apr 12 12:32 q9.jpg
-rw-rw-r--    1 80         www             40385 Apr 12 12:33 q90.jpg
-rw-rw-r--    1 80         www             34492 Apr 12 12:33 q91.jpg
-rw-rw-r--    1 80         www             44078 Apr 12 12:33 q92.jpg
-rw-rw-r--    1 80         www             59875 Apr 12 12:33 q93.jpg
-rw-rw-r--    1 80         www             36497 Apr 12 12:33 q94.jpg
-rw-rw-r--    1 80         www             40029 Apr 12 12:33 q95.jpg
-rw-rw-r--    1 80         www             44992 Apr 12 12:33 q96.jpg
-rw-rw-r--    1 80         www             41184 Apr 12 12:33 q97.jpg
-rw-rw-r--    1 80         www             58190 Apr 12 12:33 q98.jpg
-rw-rw-r--    1 80         www             48634 Apr 12 12:33 q99.jpg
-rw-rw-r--    1 80         www           6183668 Apr 12 12:33 quotes.zip
